[metadata]
name = sphinx-revealjs
version = attr:sphinx_revealjs._version
description = Sphinx extention with theme to generate Reveal.js presentation
long_description = file:README.rst
url = https://github.com/attakei/sphinx-revealjs
author = Kazuya Takei
author_email = attakei@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Framework :: Sphinx
    Framework :: Sphinx :: Extension
    Framework :: Sphinx :: Theme
    Intended Audience :: Developers
    Programming Language :: Python :: 3.6
    Topic :: Multimedia :: Graphics :: Presentation

[options]
packages = find:
install_requires = 
    docutils
    Sphinx
include_package_data = True

[options.packages.find]
exclude = 
    docs
    demo
    tools

[options.extras_require]
testing =
    nose
    sphinx-testing


[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107,D200,D213,D400

[flake8]
ignore = D203
exclude =
    .git,__pycache__,.venv,
    */conf.py
max-complexity = 10


[tool:isort]
skip=docs/*.py
multi_line_output=5

[nosetests]
match=(?:\b|_)[Tt]est(ing|_(.+))$
