[bumpversion]
current_version = 1.3.1
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:sphinx_revealjs/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107,D200,D213,D400

[flake8]
ignore = D203
exclude = 
	.git,__pycache__,.venv,
	*/conf.py
max-complexity = 10
max-line-length = 88

[doc8]
ignore-path = *.egg-info,.tox

[isort]
skip = docs/*.py
multi_line_output = 3
line_lenght = 88
include_trailing_comma = true
