[pydocstyle]
ignore = D100,D101,D102,D103,D104,D107,D200,D213,D400

[flake8]
ignore = D203
exclude =
    .git,__pycache__,.venv,
    */conf.py
max-complexity = 10

[doc8]
ignore-path = *.egg-info

[isort]
skip=docs/*.py
multi_line_output=5

[nosetests]
match=(?:\b|_)[Tt]est(ing|_(.+))$
